# TodoNetCore

./: AutoMapperProfile.cs  Program.cs  README.md  TodoWebAPI.csproj  appsettings.json
Controllers/: PermissionController.cs  RoleController.cs  TodoController.cs  UserController.cs
Data/: DataContext.cs
Dtos/Permission/: AddAssignPermissionDto.cs  AddPermissionDto.cs  DeleteAssignPermissionDto.cs  GetAssignPermissionDto.cs  GetPermissionDto.cs  UpdateAssignPermissionDto.cs  UpdatePermissionDto.cs
Dtos/Role/: AddRoleDto.cs  DeleteRoleDto.cs  GetRoleDto.cs  RoleIdViewDto.cs  UpdateRoleDto.cs
Dtos/Todo/: AddAssignTodoDto.cs  AddTodoDto.cs  DeleteAssignTodoDto.cs  GetAssignTodoDto.cs  GetTodoDto.cs  UpdateAssignTodoDto.cs  UpdateTodoDto.cs  UserViewDto.cs
Dtos/User/: AddUserDto.cs  GetUserDto.cs  RoleViewDto.cs  TodoViewDto.cs  UpdateUserDto.cs
Migrations/: 20230406153847_InitCreate.Designer.cs  20230406153847_InitCreate.cs  DataContextModelSnapshot.cs
Models/: Permission.cs  Role.cs  RoleEnum.cs  RoleHasPermissions.cs  ServiceResponse.cs  Todo.cs  User.cs  UserHasTodos.cs
Properties/: launchSettings.json
Services/Permission/: IPermissionService.cs  PermissionService.cs
Services/Role/: IRoleService.cs  RoleService.cs
Services/Todo/: ITodoServices.cs  TodoServices.cs
Services/User/: IUserServices.cs  UserServices.cs
